<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Veterilab</title>
</head>
<body>
<div>
	<div align="center">
	<img src="imagenes/veterilab_intro.jpg" width="960px"></div>
	<div>	</div>
	<div><table width="960">
			<tr>
				<td>+569 79562866<img src="imagenes/ws.png" height="25px" alt="Whatsapp"></td>
				<td>Siguenos en
				<a href="https://www.facebook.com/veterinariaylaboratorio" target="_new"><img src="imagenes/fb.png" height="25px" alt="Facebook"></a>
				<a href="https://twitter.com/VeteriLabiqq" target="_new"><img src="imagenes/tw.png" height="25px" alt="Twitter"></a>
				<a href="https://www.instagram.com/veterilab" target="_new"><img src="imagenes/ig.png" height="25px" alt="Instagram"></a>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>